<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:layout_marginBottom="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:id="@+id/newitems"
        android:text="New items"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
          android:textSize="16sp"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:id="@+id/r1"
        android:layout_below="@+id/newitems"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:text="Popular items"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/popular"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:layout_below="@+id/popular"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/r2"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/r2"
        android:text="Suggested items"
        android:id="@+id/suggest"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:id="@+id/r3"
        android:layout_below="@+id/suggest"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bottomnavigation"
      android:layout_alignParentBottom="true"
      app:menu="@menu/button_navigation_menu"/>
</RelativeLayout>