<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Payment Accepted"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="14dp"
        android:id="@+id/accepted"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Shopping"
        android:layout_below="@+id/accepted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/shopping"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/accepted"
        android:src="@drawable/ic_money"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/money"/>

</RelativeLayout>